.transactions {
  @extend %flex-row;
  gap: 24px;
}

.transactions-left-side {
  @extend %flex-column;
  flex: 1;
  gap: $size-md;
  max-width: 600px;
}

.transactions-right-side {
  flex: 1
}

.send-money {
  @extend %flex-column;
  gap: $size-sm;
}

.send-money-header {
  @extend %flex-row;
  justify-content: space-between;
  align-items: center;
}

.add-contact {
  padding: $size-xs;
  border: 1px solid $border-color;
  border-radius: 8px;
  background-color: transparent;
}

.contacts {
  @extend %flex-row;
}

.contacts .slick-slider {
  width: 100%;
}

.contact {
  @extend %flex-column;
  align-items: center;
  justify-content: center;
  gap: $size-xs;
  width: 80%;
  max-height: 126px;
  min-height: 126px;
  padding: $size-sm;
  text-align: center;
  border-radius: 8px;

  &.gray {
    background-color: $light-gray;
  }

  &.green {
    background-color: $light-green;
  }

  &.yellow {
    background-color: $light-orange;
  }

  &.blue {
    background-color: $light-blue;
  }
}

.contact img {
  border-radius: 50%;
  align-items: center;
}
